InfiniteScrollingExample4/InfiniteScrollingExample4/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteScrollingExample4.Views.OrderListPage"
             xmlns:converter="clr-namespace:InfiniteScrollingExample4.Converters"
             xmlns:behavior="clr-namespace:InfiniteScrollingExample4.Behaviors"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ItemVisibilityEventArgstemConverter
				x:Key="ItemVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
			ItemsSource="{Binding Pessoas}"
			HasUnevenRows="true"
			IsPullToRefreshEnabled="true"
			RefreshCommand="{Binding RefreshCommandPessoas}"
			IsRefreshing="{Binding IsBusy}">
            <ListView.Behaviors>
                <behavior:ListViewPagningBehavior
					Command="{Binding LoadMoreCommandPessoas}"
					Converter="{StaticResource ItemVisibilityConverter}">
                </behavior:ListViewPagningBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
						Text="{Binding Nome}"
						Detail="{Binding DataNascimento}">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>